spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
org.m.jwt.jwtKey=
org.m.jwt.accessTokenExpirationInMinutes=10
org.m.jwt.refreshTokenExpirationInMinutes=10080
org.m.cookie.refreshJwtAgeInSeconds=604800