spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
org.m.jwt.jwtKey=
org.m.jwt.accessTokenExpirationInSeconds=10
org.m.jwt.refreshTokenExpirationInSeconds=120
org.m.cookie.refreshJwtAgeInSeconds=604800